<?php

return  [
    "access_admin_panel" => 'Truy cập admin',
    "listing_access" => '',
    "listing_create" => '',
    "listing_delete" => '',
    "listing_edit" => '',
    "listing_show" => '',
    "permission_access" => '',
    "permission_create" => '',
    "permission_delete" => '',
    "permission_edit" => '',
    "permission_show" => '',
    "report_access" => '',
    "report_create" => '',
    "report_delete" => '',
    "report_edit" => '',
    "report_show" => '',
    "role_access" => '',
    "role_create" => '',
    "role_delete" => '',
    "role_edit" => '',
    "role_show" => '',
    "shop_access" => '',
    "shop_create" => '',
    "shop_delete" => '',
    "shop_edit" => '',
    "shop_show" => '',
    "user_access" => '',
    "user_create" => '',
    "user_delete" => '',
    "user_edit" => '',
    "user_show" => ''
];
